PORT=8000
MONGODB_URI=mongodb+srv://nyx:your-password@cluster0.asdgews.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=testsecrettoke
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=testrefreshtoken
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
